<!DOCTYPE html>
<html>
<head>

  <title>The Bernside Voter Guide Voter Guide</title>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <meta property="og:title" content="The Bernside Voter Guide" />
  <meta property="og:url" content="http://www.berniepdxvoters.org" />
  <meta property="og:description" content="Portland is feeling the Bern. But Bernie would tell you we need political revolution up and down the ballot. Find out which candidates best fit Bernie's progressive values." />
  <meta property="og:image" content="http://www.berniepdxvoters.org/images/sharable.png" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="The Bernside Voter Guide" />
  <script type="text/javascript">
    var related = "";
    var baseurl = "http://www.berniepdxvoters.org";
    var city = "Portland";
    var state = "Oregon";
    var state_abv = "OR";
    var hashtag = "FeelTheBern";
  </script>
  <meta name="twitter:text:description" content="Portland is feeling the Bern. But Bernie would tell you we need political revolution up and down the ballot. Find out which candidates best fit Bernie's progressive values." />
  <meta name="twitter:image:src" content="http://www.berniepdxvoters.org/images/sharable.png" />

</head>
<body>
<div class="container">
  <div class="header">
    <h1>The Bernside Voter Guide</h1>
    <h1 class="big">Voter Guide</h1>
    <h1>Vote by Tuesday, May 17th</h1>
  </div>
  <div class="section">
    <div class="inner" >
      <h2>The Revolution Comes to Portland</h2>
      <p>Portland is feeling the Bern. But Bernie would tell you we need political revolution up and down the ballot. Find out which candidates best fit Bernie's progressive values.</p>
      <h2>Have Your Say</h2>
      <p>Click on the <a class="vote_for" style="position: relative; display: inline-block; bottom: auto; left: auto; margin: auto; font-size: 0.5em; padding: 2px; width: 60px;">Endorse</a> button to log your support for a candidate. We will announce the result the week before election day for each race.</p>
    </div>
  </div>
  <div class="section">
    <div class="inner" id="Mayor">
      <h2>Portland Mayor</h2>
      
         <div class="candidate  long">
          <h3>Sarah Iannarone</h3>
          <div class="img" style="background-image: url('images/candidates/sarah.png');"  data-endorsing="/images/candidates/shared/sarah_iannarone.png"></div>
          <div class="social">
            
              <a target="_blank" href="http://sarahforportland.com/">
                <i  class="fa fa-link"></i>
                Website
              </a>
            
            
              <a target="_blank" href="https://www.facebook.com/sarahforportland">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          <div class="endorsements">
            <h4>Endorsed By:</h4>
            <ul >
              
                <li>Bike Walk Vote PAC</li>
              
                <li>Anita Yap, Advocate, East Portland</li>
              
                <li>Mark Gamba,Mayor, Milwaukie, Oregon</li>
              
            </ul>
            
              <h4>Newspapers:</h4>
              <ul >
                
                  <li>Portland Mercury</li>
                
              </ul>
            
          </div>
          <a class="vote_for" data-name="Sarah Iannarone" data-link="/sharing/candidates/portland-mayor-sarah-iannarone.html" data-office="Portland Mayor" onclick="endorsementWidget(this)">endorse</a>
        </div>
      
         <div class="candidate  long">
          <h3>Ted Wheeler</h3>
          <div class="img" style="background-image: url('images/candidates/ted.jpg');"  data-endorsing="/images/candidates/shared/ted_wheeler.png"></div>
          <div class="social">
            
              <a target="_blank" href="http://www.tedwheeler.com/">
                <i  class="fa fa-link"></i>
                Website
              </a>
            
            
              <a target="_blank" href="https://www.facebook.com/TedWheelerForOregon">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          <div class="endorsements">
            <h4>Endorsed By:</h4>
            <ul >
              
                <li>Tom Potter, Former Mayor of Portland</li>
              
                <li>Sam Adams, Former Mayor of Portland</li>
              
                <li>Portland Business Alliance</li>
              
            </ul>
            
              <h4>Newspapers:</h4>
              <ul >
                
                  <li>The Oregonian</li>
                
                  <li>The Portland Tribune</li>
                
              </ul>
            
          </div>
          <a class="vote_for" data-name="Ted Wheeler" data-link="/sharing/candidates/portland-mayor-ted-wheeler.html" data-office="Portland Mayor" onclick="endorsementWidget(this)">endorse</a>
        </div>
      
         <div class="candidate  long">
          <h3>Jules Bailey</h3>
          <div class="img" style="background-image: url('images/candidates/jules.jpg');"  data-endorsing="/images/candidates/shared/jules_bailey.png"></div>
          <div class="social">
            
              <a target="_blank" href="http://www.julesbailey.com/">
                <i  class="fa fa-link"></i>
                Website
              </a>
            
            
              <a target="_blank" href="https://www.facebook.com/juleskbailey">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          <div class="endorsements">
            <h4>Endorsed By:</h4>
            <ul >
              
                <li>Portland Police Association</li>
              
                <li>Oregon League of Conservation Voters</li>
              
                <li>Portland Association of Teachers</li>
              
            </ul>
            
          </div>
          <a class="vote_for" data-name="Jules Bailey" data-link="/sharing/candidates/portland-mayor-jules-bailey.html" data-office="Portland Mayor" onclick="endorsementWidget(this)">endorse</a>
        </div>
      
    </div>
  </div>
  
    <div class="section">
      <div class="inner">
        <h2>Portland City Council, Position 1</h2>
        
          <div class="candidate row-2 ">
          <h3>Amanda Fritz</h3>
          <div class="img" style="background-image: url('images/candidates/fritz.png');" data-endorsing="/images/candidates/shared/amanda_fritz.png"></div>
          <div class="social">
            
              <a target="_blank" href="http://amanda2016.com/">
                <i  class="fa fa-link"></i>
                Website
              </a>
            
            
              <a target="_blank" href="https://www.facebook.com/AmandaForPortland/">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          
          
            <div class="endorsements">
              <h4>Newspapers:</h4>
              <ul >
                
                  <li>Portland Mercury</li>
                
                  <li>The Oregonian</li>
                
                  <li>The Portland Tribune</li>
                
              </ul>
            </div>
          
          <a class="vote_for" data-name="Amanda Fritz" data-link="/sharing/candidates/portland-city-council-position-1-amanda-fritz.html" data-office="Portland City Council, Position 1" onclick="endorsementWidget(this)">endorse</a>
          </div>
        
          <div class="candidate row-2 ">
          <h3>Lanita Duke</h3>
          <div class="img" style="background-image: url('images/candidates/lanita.png');" data-endorsing="/images/candidates/shared/lanita_duke.png"></div>
          <div class="social">
            
            
              <a target="_blank" href="https://www.facebook.com/dukeforcitycouncil/">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          
          
          <a class="vote_for" data-name="Lanita Duke" data-link="/sharing/candidates/portland-city-council-position-1-lanita-duke.html" data-office="Portland City Council, Position 1" onclick="endorsementWidget(this)">endorse</a>
          </div>
        
      </div>
    </div>
  
    <div class="section">
      <div class="inner">
        <h2>Portland City Council, Position 4</h2>
        
          <div class="candidate  ">
          <h3>Chloe Eudaly</h3>
          <div class="img" style="background-image: url('images/candidates/chloe.png');" data-endorsing="/images/candidates/shared/chloe_eudaly.png"></div>
          <div class="social">
            
            
              <a target="_blank" href="https://www.facebook.com/chloe4pdx/">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          
          
            <div class="endorsements">
              <h4>Newspapers:</h4>
              <ul >
                
                  <li>Portland Mercury</li>
                
              </ul>
            </div>
          
          <a class="vote_for" data-name="Chloe Eudaly" data-link="/sharing/candidates/portland-city-council-position-4-chloe-eudaly.html" data-office="Portland City Council, Position 4" onclick="endorsementWidget(this)">endorse</a>
          </div>
        
          <div class="candidate  ">
          <h3>Stuart Emmons</h3>
          <div class="img" style="background-image: url('images/candidates/stuart.jpg');" data-endorsing="/images/candidates/shared/stuart_emmons.png"></div>
          <div class="social">
            
              <a target="_blank" href="http://www.stuartemmons.com/">
                <i  class="fa fa-link"></i>
                Website
              </a>
            
            
              <a target="_blank" href="https://www.facebook.com/stuartemmonsforportland/">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          
          
            <div class="endorsements">
              <h4>Newspapers:</h4>
              <ul >
                
                  <li>The Oregonian</li>
                
              </ul>
            </div>
          
          <a class="vote_for" data-name="Stuart Emmons" data-link="/sharing/candidates/portland-city-council-position-4-stuart-emmons.html" data-office="Portland City Council, Position 4" onclick="endorsementWidget(this)">endorse</a>
          </div>
        
          <div class="candidate  ">
          <h3>Steve Novick</h3>
          <div class="img" style="background-image: url('images/candidates/steve.png');" data-endorsing="/images/candidates/shared/steve_novick.png"></div>
          <div class="social">
            
              <a target="_blank" href="http://www.novickforportland.org/">
                <i  class="fa fa-link"></i>
                Website
              </a>
            
            
              <a target="_blank" href="https://www.facebook.com/steve.novick.OR/?fref=ts">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          
          
          <a class="vote_for" data-name="Steve Novick" data-link="/sharing/candidates/portland-city-council-position-4-steve-novick.html" data-office="Portland City Council, Position 4" onclick="endorsementWidget(this)">endorse</a>
          </div>
        
      </div>
    </div>
  
    <div class="section">
      <div class="inner">
        <h2>Secretary of State Democratic Primary</h2>
        
          <div class="candidate  long">
          <h3>Brad Avakian</h3>
          <div class="img" style="background-image: url('images/candidates/brad.jpeg');" data-endorsing="/images/candidates/shared/brad_avakian.png"></div>
          <div class="social">
            
              <a target="_blank" href="http://www.bradavakian.com/">
                <i  class="fa fa-link"></i>
                Website
              </a>
            
            
              <a target="_blank" href="https://www.facebook.com/BradAvakianOregon">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          
            <div class="endorsements">
              <h4>Endorsed By:</h4>
              <ul >
                
                  <li>Oregon League of Conservation Voters</li>
                
                  <li>Oregon Chapter of the Sierra Club</li>
                
                  <li>NARAL Pro-Choice Oregon PAC</li>
                
              </ul>
            </div>
          
          
          <a class="vote_for" data-name="Brad Avakian" data-link="/sharing/candidates/secretary-of-state-democratic-primary-brad-avakian.html" data-office="Secretary of State Democratic Primary" onclick="endorsementWidget(this)">endorse</a>
          </div>
        
          <div class="candidate  long">
          <h3>Richard Devlin</h3>
          <div class="img" style="background-image: url('images/candidates/devlin.png');" data-endorsing="/images/candidates/shared/richard_devlin.png"></div>
          <div class="social">
            
              <a target="_blank" href="http://devlinfororegon.com/">
                <i  class="fa fa-link"></i>
                Website
              </a>
            
            
              <a target="_blank" href="https://www.facebook.com/sendevlin">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          
            <div class="endorsements">
              <h4>Endorsed By:</h4>
              <ul >
                
                  <li>Planned Parenthood PAC</li>
                
                  <li>Oregon Nurses Association</li>
                
                  <li>Oregon Building Trades Council</li>
                
              </ul>
            </div>
          
          
            <div class="endorsements">
              <h4>Newspapers:</h4>
              <ul >
                
                  <li>The Oregonian</li>
                
              </ul>
            </div>
          
          <a class="vote_for" data-name="Richard Devlin" data-link="/sharing/candidates/secretary-of-state-democratic-primary-richard-devlin.html" data-office="Secretary of State Democratic Primary" onclick="endorsementWidget(this)">endorse</a>
          </div>
        
          <div class="candidate  long">
          <h3>Val Hoyle</h3>
          <div class="img" style="background-image: url('images/candidates/val.png');" data-endorsing="/images/candidates/shared/val_hoyle.png"></div>
          <div class="social">
            
              <a target="_blank" href="http://www.valhoyle.com/">
                <i  class="fa fa-link"></i>
                Website
              </a>
            
            
              <a target="_blank" href="https://www.facebook.com/Val-Hoyle-402748740707/">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          
            <div class="endorsements">
              <h4>Endorsed By:</h4>
              <ul >
                
                  <li> Planned Parenthood PAC</li>
                
                  <li>Basic Rights Oregon Equality PAC</li>
                
                  <li>the Oregon Building Trades Council</li>
                
              </ul>
            </div>
          
          
          <a class="vote_for" data-name="Val Hoyle" data-link="/sharing/candidates/secretary-of-state-democratic-primary-val-hoyle.html" data-office="Secretary of State Democratic Primary" onclick="endorsementWidget(this)">endorse</a>
          </div>
        
      </div>
    </div>
  
    <div class="section">
      <div class="inner">
        <h2>State House District 43 Democratic Primary</h2>
        
          <div class="candidate row-2 long">
          <h3>Roberta Phillip-Robbins</h3>
          <div class="img" style="background-image: url('images/candidates/roberta.png');" data-endorsing="/images/candidates/shared/roberta_phillip-robbins.png"></div>
          <div class="social">
            
              <a target="_blank" href="http://www.robertafororegon.com/">
                <i  class="fa fa-link"></i>
                Website
              </a>
            
            
              <a target="_blank" href="https://www.facebook.com/robertafororegon/?fref=ts">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          
            <div class="endorsements">
              <h4>Endorsed By:</h4>
              <ul >
                
                  <li>State Representative Lew Frederick</li>
                
                  <li>Multnomah County Chair Deborah Kafoury</li>
                
                  <li>Mother PAC</li>
                
              </ul>
            </div>
          
          
            <div class="endorsements">
              <h4>Newspapers:</h4>
              <ul >
                
                  <li>The Oregonian</li>
                
              </ul>
            </div>
          
          <a class="vote_for" data-name="Roberta Phillip-Robbins" data-link="/sharing/candidates/state-house-district-43-democratic-primary-roberta-phillip-robbins.html" data-office="State House District 43 Democratic Primary" onclick="endorsementWidget(this)">endorse</a>
          </div>
        
          <div class="candidate row-2 long">
          <h3>Tawna Sanchez</h3>
          <div class="img" style="background-image: url('images/candidates/tawna.png');" data-endorsing="/images/candidates/shared/tawna_sanchez.png"></div>
          <div class="social">
            
              <a target="_blank" href="http://www.tawnasanchez.com/">
                <i  class="fa fa-link"></i>
                Website
              </a>
            
            
              <a target="_blank" href="https://www.facebook.com/tawna4oregonhd43/">
              <i class="fa fa-facebook-square"></i>
              Facebook
              </a>
            
          </div>
          
            <div class="endorsements">
              <h4>Endorsed By:</h4>
              <ul >
                
                  <li>Sam Adams, Former Mayor of Portland</li>
                
                  <li>Oregon Building Trades Council</li>
                
                  <li>Representative Joe Gallegos</li>
                
              </ul>
            </div>
          
          
          <a class="vote_for" data-name="Tawna Sanchez" data-link="/sharing/candidates/state-house-district-43-democratic-primary-tawna-sanchez.html" data-office="State House District 43 Democratic Primary" onclick="endorsementWidget(this)">endorse</a>
          </div>
        
      </div>
    </div>
  
  <div class="measures section">
    <div class="inner">
      <h1>Ballot Measures</h1>
      
        <div class="measure" id="!measure-26-174">
            <h3>Measure 26-174</h3>
            
              <div class="choice">
                <div class="thumb">
                  <span class="fa yes fa-thumbs-up"></span>
                </div>
                <div class="explanation">
                  <h4>A <span class="yay-or-nay">yes</span> Vote Means...</h4>
                  <p>Renew the levy, which continues rate of $.05 per $1,000 assessed property value (a home assessed at $200,000 pays $10 a year).</p>
                </div>
                <a type="button" class="vote_for" data-name="YES" data-link="/sharing/measure/yes-measure-26-174" data-office="Measure 26-174" onclick="endorsementWidget(this)">endorse</a>
              </div>
            
              <div class="choice">
                <div class="thumb">
                  <span class="fa no fa-thumbs-down"></span>
                </div>
                <div class="explanation">
                  <h4>A <span class="yay-or-nay">no</span> Vote Means...</h4>
                  <p>The levy is not a renewed.</p>
                </div>
                <a type="button" class="vote_for" data-name="NO" data-link="/sharing/measure/no-measure-26-174" data-office="Measure 26-174" onclick="endorsementWidget(this)">endorse</a>
              </div>
            
        </div>
      
        <div class="measure" id="!measure-26-173">
            <h3>Measure 26-173</h3>
            
              <div class="choice">
                <div class="thumb">
                  <span class="fa yes fa-thumbs-up"></span>
                </div>
                <div class="explanation">
                  <h4>A <span class="yay-or-nay">yes</span> Vote Means...</h4>
                  <p>Adopts  a four year, 10 cents per gallon fuel tax dedicated to street repair, safety (including safer crossings, sidewalks)?</p>
                </div>
                <a type="button" class="vote_for" data-name="YES" data-link="/sharing/measure/yes-measure-26-173" data-office="Measure 26-173" onclick="endorsementWidget(this)">endorse</a>
              </div>
            
              <div class="choice">
                <div class="thumb">
                  <span class="fa no fa-thumbs-down"></span>
                </div>
                <div class="explanation">
                  <h4>A <span class="yay-or-nay">no</span> Vote Means...</h4>
                  <p>The fuel tax is not adopted.</p>
                </div>
                <a type="button" class="vote_for" data-name="NO" data-link="/sharing/measure/no-measure-26-173" data-office="Measure 26-173" onclick="endorsementWidget(this)">endorse</a>
              </div>
            
        </div>
      
    </div>
  </div>

  <script type="text/javascript" src="/javascripts/main.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77156571-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
